{
  "name": "adburner-dns",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "dns-packet": "^5.0.0",
    "forever": "^0.15.3",
    "fs-extra": "^7.0.1",
    "is-ip": "^2.0.0",
    "is-url": "^1.2.4",
    "minimatch": "^3.0.4",
    "node-fetch": "^2.3.0"
  },
  "scripts": {
    "test": "jest",
    "start": "forever src/server.js",
    "start-dev": "sudo node src/server.js",
    "docker-build": "docker build -t subash/adburner-dns .",
    "docker-build-arm": "docker build -t subash/adburner-dns:arm .",
    "docker-run": "docker run -p 53:53/udp --env-file .env.example subash/adburner-dns",
    "docker-publish": "docker push subash/adburner-dns:latest",
    "docker-publish-arm": "docker push subash/adburner-dns:arm"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
